
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$ONETAP – Headshot the Market</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>$ONETAP</h1>
    <p>One tap to the moon. Pixel-perfect memecoin for true headshotters.</p>
    <a href="#buy" class="cta-button">Buy on Uniswap</a>
</header>

<section id="about">
    <h2>🎯 What is $ONETAP?</h2>
    <p>$ONETAP is the memecoin inspired by legendary Deagle headshots and pixel fragging greatness. Designed for snipers, not sprayers.</p>
</section>

<section id="tokenomics">
    <h2>📊 Tokenomics</h2>
    <ul>
        <li>30% – Public Sale</li>
        <li>25% – DAO Treasury</li>
        <li>20% – Staking Rewards</li>
        <li>10% – Team (1-year lock)</li>
        <li>10% – Liquidity</li>
        <li>5% – Secret Headshot Fund</li>
    </ul>
</section>

<section id="buy">
    <h2>💸 How to Buy</h2>
    <p>1. Install MetaMask<br>
    2. Add ETH to your wallet<br>
    3. Go to <a href="https://app.uniswap.org" target="_blank">Uniswap</a> and trade ETH for $ONETAP using our contract address.</p>
    <p>Contract: <code>0xONETAPFAKEADDRESS</code></p>
</section>

<section id="community">
    <h2>🔫 Join the Squad</h2>
    <p>
        <a href="#">Twitter</a> |
        <a href="#">Telegram</a> |
        <a href="#">Discord</a>
    </p>
</section>

<footer>
    <p>⚠️ $ONETAP is a community memecoin. Not financial advice. Headshot responsibly.</p>
    <p>© 2025 $ONETAP.</p>
</footer>

</body>
</html>
