
body {
    font-family: 'Courier New', monospace;
    background-color: #121212;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: #0d0d0d;
    text-align: center;
    padding: 3rem 2rem;
}

header h1 {
    font-size: 3rem;
    color: #00ffff;
    margin-bottom: 0.5rem;
}

.cta-button {
    background-color: #00ffff;
    color: #000;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
}

section {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
}

h2 {
    color: #ffcc00;
    margin-top: 2rem;
}

ul {
    list-style-type: "💥 ";
}

footer {
    text-align: center;
    padding: 2rem;
    background-color: #1a1a1a;
    color: #999;
    font-size: 0.9rem;
}
